PORT = 2771

MONGO= mongodb+srv://MyBLOGapp:bJnIinFuwcI0BHaj@cluster0.o3y0dz5.mongodb.net/MyBlogApp

JWT_SECRET=tyd56tyu78igkgggugiugilhlfs76f8f8f

DATA_ENCRYPTION_SECRET_KEY="THIS_IS_THE_SECRET_KEY_FOR_MY_BLOG_APP"

JWT_EXPIRE=2d

COOKIE_EXPIRE = 5

SMTP_HOST='smtp.gmail.com'

SMTP_PORT=465

SMTP_SERVICE='gmail'

SMTP_EMAIL='harshitace7@gmail.com'

SMTP_PASSWORD =thsqjmfbblfjrmpt

CLOUDINARY_NAME = 'djv5kc7as'

CLOUDINARY_API_KEY ='564134294932169'

CLOUDINARY_API_SECRET = 'C5d0tpfI0xU3Gmka5zptlG9puPw'
